projection implementation in class ZBP_C_DT_INCT_MR unique;
strict ( 2 );
use draft;
use side effects;

define behavior for ZC_DT_INCT_MR alias Incident
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _History {  with draft; }

  use action changeStatus;

}

define behavior for ZC_DT_INCT_H_MR alias History
{
// Se deshbilita update y delete de historico para que no se pueda editar
  use update;
  use delete;

  use association _Incident { with draft; }
}