managed implementation in class ZBP_R_DT_INCT_MR unique;
strict ( 2 );
with draft;

define behavior for ZR_DT_INCT_MR alias Incident
persistent table zdt_inct_mr
draft table zdt_d_inct_mr
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global, instance )
{
  create;
  update;
  delete;

  field ( numbering : managed, readonly ) IncUuid;
  field ( readonly ) ChangedDate, Status, IncidentId, CreationDate, LocalCreatedBy, LocalCreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt;
  field ( mandatory ) Title, Description, Priority;

  association _History { create ( features : instance ); with draft; }

//Action para cambio de estatus
  action ( features : instance, authorization : update ) changeStatus
    parameter zdd_change_status_mr result [1] $self;

  side effects { action changeStatus affects $self; }

//Carga valores por default
  determination setDefaultValues on modify { create; }
  determination setDefaultHistory on save { create; }

//Valida campos mandatorios
  validation validateFieldsMandatory on save { create; update; }
//Valida campos responsable que no se elimine si status = IP
  validation validateResponsible on save { create; update; field RespUser; }

  internal action setHistory;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for zdt_inct_mr
    {
      IncUUID            = INC_UUID;
      IncidentID         = INCIDENT_ID;
      Title              = TITLE;
      Description        = DESCRIPTION;
      Status             = STATUS;
      Priority           = PRIORITY;
      RespUser           = resp_user;
      CreationDate       = CREATION_DATE;
      ChangedDate        = CHANGED_DATE;
      LocalCreatedBy     = LOCAL_CREATED_BY;
      LocalCreatedAt     = LOCAL_CREATED_AT;
      LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
      LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
      LastChangedAt      = LAST_CHANGED_AT;
    }

}

define behavior for ZDD_DT_INCT_H_MR alias History
persistent table zdt_inct_h_mr
draft table zdt_d_inct_h_mr
lock dependent by _Incident
authorization dependent by _Incident
{
  update;
  delete;

  field ( numbering : managed, readonly ) HisUuid;
  field ( readonly ) IncUuid, LocalCreatedBy, LocalCreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt;

  mapping for zdt_inct_h_mr
    {
      HisUuid            = his_uuid;
      IncUuid            = inc_uuid;
      HisId              = his_id;
      PreviousStatus     = previous_status;
      NewStatus          = new_status;
      Text               = text;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }

  association _Incident { with draft; }
}